<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todoapp.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_todoNewFragment"
            app:destination="@id/todoNewFragment"
            app:popUpTo="@id/todoListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/todoNewFragment"
        android:name="com.example.todoapp.TodoNewFragment"
        android:label="fragment_todo_new"
        tools:layout="@layout/fragment_todo_new" />
</navigation>