<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:strokeColor="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/cardTitle"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceHeadline6"
            android:maxLines="4"
            android:textColor="@color/black"
            android:text="Card Title"/>

        <View
            android:id="@+id/todoColorDot"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:background="@drawable/color_dot" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>